<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'map trial.dbo.Landmarks1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Landmarks1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LandmarkName" Type="varchar" MaxLength="100" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="GeoLocation" Type="geography" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Landmarks1" EntityType="Self.Landmarks1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Landmarks1].[ID] AS [ID], 
    [Landmarks1].[LandmarkName] AS [LandmarkName], 
    [Landmarks1].[Location] AS [Location], 
    [Landmarks1].[Latitude] AS [Latitude], 
    [Landmarks1].[Longitude] AS [Longitude], 
    [Landmarks1].[GeoLocation] AS [GeoLocation]
    FROM [dbo].[Landmarks1] AS [Landmarks1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>