<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="moviedetailsdb1">
    <EntitySetMapping Name="heroarenatables">
      <EntityTypeMapping TypeName="Models.heroarenatable">
        <MappingFragment StoreEntitySet="heroarenatable">
          <ScalarProperty Name="specialnotes" ColumnName="specialnotes" />
          <ScalarProperty Name="arenaid" ColumnName="arenaid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ratings" ColumnName="ratings" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movie_Item">
      <EntityTypeMapping TypeName="Models.Movie_Item">
        <MappingFragment StoreEntitySet="Movie_Item">
          <ScalarProperty Name="banned" ColumnName="banned" />
          <ScalarProperty Name="awardnominated" ColumnName="awardnominated" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="movieDis" ColumnName="movieDis" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="Movie_name" ColumnName="Movie_name" />
          <ScalarProperty Name="Movie_release" ColumnName="Movie_release" />
          <ScalarProperty Name="Movie_director" ColumnName="Movie_director" />
          <ScalarProperty Name="imgpath" ColumnName="imgpath" />
          <ScalarProperty Name="imageCover" ColumnName="imageCover" />
          <ScalarProperty Name="Posted_date" ColumnName="Posted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newsforums">
      <EntityTypeMapping TypeName="Models.newsforum">
        <MappingFragment StoreEntitySet="newsforum">
          <ScalarProperty Name="highlightedevent" ColumnName="highlightedevent" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="discription" ColumnName="discription" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trailertbs">
      <EntityTypeMapping TypeName="Models.trailertb">
        <MappingFragment StoreEntitySet="trailertb">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="coverimage" ColumnName="coverimage" />
          <ScalarProperty Name="trailerN" ColumnName="trailerN" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertbls">
      <EntityTypeMapping TypeName="Models.usertbl">
        <MappingFragment StoreEntitySet="usertbl">
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="confirmpass" ColumnName="confirmpass" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="imagebyte" ColumnName="imagebyte" />
          <ScalarProperty Name="premiumuser" ColumnName="premiumuser" />
          <ScalarProperty Name="registeredDate" ColumnName="registeredDate" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="user_ratings" ColumnName="user_ratings" />
          <ScalarProperty Name="profile_pic" ColumnName="profile_pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoGalleries">
      <EntityTypeMapping TypeName="Models.PhotoGallery">
        <MappingFragment StoreEntitySet="PhotoGallery">
          <ScalarProperty Name="movietitle" ColumnName="movietitle" />
          <ScalarProperty Name="binary" ColumnName="binary" />
          <ScalarProperty Name="ipath" ColumnName="ipath" />
          <ScalarProperty Name="moviPhotoId" ColumnName="moviPhotoId" />
          <ScalarProperty Name="photoID" ColumnName="photoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shoppingcarts">
      <EntityTypeMapping TypeName="Models.shoppingcart">
        <MappingFragment StoreEntitySet="shoppingcart">
          <ScalarProperty Name="discountavail" ColumnName="discountavail" />
          <ScalarProperty Name="publishdate" ColumnName="publishdate" />
          <ScalarProperty Name="coverphotopath" ColumnName="coverphotopath" />
          <ScalarProperty Name="quantityavail" ColumnName="quantityavail" />
          <ScalarProperty Name="PreviousPrice" ColumnName="PreviousPrice" />
          <ScalarProperty Name="isavailable" ColumnName="isavailable" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="movieItemDis" ColumnName="movieItemDis" />
          <ScalarProperty Name="shopid" ColumnName="shopid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="castphotogalleries">
      <EntityTypeMapping TypeName="Models.castphotogallery">
        <MappingFragment StoreEntitySet="castphotogallery">
          <ScalarProperty Name="Lstatus" ColumnName="Lstatus" />
          <ScalarProperty Name="castimagename" ColumnName="castimagename" />
          <ScalarProperty Name="imageC" ColumnName="imageC" />
          <ScalarProperty Name="castIpath" ColumnName="castIpath" />
          <ScalarProperty Name="castTableid" ColumnName="castTableid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Landmark121">
      <EntityTypeMapping TypeName="Models.Landmark121">
        <MappingFragment StoreEntitySet="Landmark121">
          <ScalarProperty Name="shopid" ColumnName="shopid" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="GeoLocation" ColumnName="GeoLocation" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LandmarkName" ColumnName="LandmarkName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inovices">
      <EntityTypeMapping TypeName="Models.inovice">
        <MappingFragment StoreEntitySet="inovice">
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="totalbill" ColumnName="totalbill" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="userTblid" ColumnName="userTblid" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="invoiceid" ColumnName="invoiceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordertables">
      <EntityTypeMapping TypeName="Models.ordertable">
        <MappingFragment StoreEntitySet="ordertable">
          <ScalarProperty Name="moviesordered" ColumnName="moviesordered" />
          <ScalarProperty Name="cardcode" ColumnName="cardcode" />
          <ScalarProperty Name="expiredate" ColumnName="expiredate" />
          <ScalarProperty Name="cardnumber" ColumnName="cardnumber" />
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="bill" ColumnName="bill" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="invoiceid" ColumnName="invoiceid" />
          <ScalarProperty Name="prodid" ColumnName="prodid" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="Models.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="commentdate" ColumnName="commentdate" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="like" ColumnName="like" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="commentline" ColumnName="commentline" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="replies">
      <EntityTypeMapping TypeName="Models.reply">
        <MappingFragment StoreEntitySet="replies">
          <ScalarProperty Name="useridR" ColumnName="useridR" />
          <ScalarProperty Name="replytime" ColumnName="replytime" />
          <ScalarProperty Name="replystatus" ColumnName="replystatus" />
          <ScalarProperty Name="commentid" ColumnName="commentid" />
          <ScalarProperty Name="replyid" ColumnName="replyid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="castratingsTs">
      <EntityTypeMapping TypeName="Models.castratingsT">
        <MappingFragment StoreEntitySet="castratingsT">
          <ScalarProperty Name="dateposted" ColumnName="dateposted" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="castratings" ColumnName="castratings" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="castid" ColumnName="castid" />
          <ScalarProperty Name="castRid" ColumnName="castRid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="castComments">
      <EntityTypeMapping TypeName="Models.castComment">
        <MappingFragment StoreEntitySet="castComments">
          <ScalarProperty Name="comdate" ColumnName="comdate" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="castrid" ColumnName="castrid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="ccid" ColumnName="ccid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="castreplies">
      <EntityTypeMapping TypeName="Models.castreply">
        <MappingFragment StoreEntitySet="castreply">
          <ScalarProperty Name="replydate" ColumnName="replydate" />
          <ScalarProperty Name="replys" ColumnName="replys" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Castcomid" ColumnName="Castcomid" />
          <ScalarProperty Name="rid" ColumnName="rid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hallLocations">
      <EntityTypeMapping TypeName="Models.hallLocation">
        <MappingFragment StoreEntitySet="hallLocation">
          <ScalarProperty Name="hallid" ColumnName="hallid" />
          <ScalarProperty Name="locationname" ColumnName="locationname" />
          <ScalarProperty Name="locationid" ColumnName="locationid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nowshowings">
      <EntityTypeMapping TypeName="Models.nowshowing">
        <MappingFragment StoreEntitySet="nowshowing">
          <ScalarProperty Name="moviename" ColumnName="moviename" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="availableDate" ColumnName="availableDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="showtimes">
      <EntityTypeMapping TypeName="Models.showtime">
        <MappingFragment StoreEntitySet="showtimes">
          <ScalarProperty Name="showtime1" ColumnName="showtime" />
          <ScalarProperty Name="hallid" ColumnName="hallid" />
          <ScalarProperty Name="showid" ColumnName="showid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="halltables">
      <EntityTypeMapping TypeName="Models.halltable">
        <MappingFragment StoreEntitySet="halltable">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="ticketprice" ColumnName="ticketprice" />
          <ScalarProperty Name="movieShid" ColumnName="movieShid" />
          <ScalarProperty Name="hallname" ColumnName="hallname" />
          <ScalarProperty Name="hallid" ColumnName="hallid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tickettbls">
      <EntityTypeMapping TypeName="Models.tickettbl">
        <MappingFragment StoreEntitySet="tickettbl">
          <ScalarProperty Name="registredname" ColumnName="registredname" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="bookedprice" ColumnName="bookedprice" />
          <ScalarProperty Name="ticketcount" ColumnName="ticketcount" />
          <ScalarProperty Name="seatsbooked" ColumnName="seatsbooked" />
          <ScalarProperty Name="seatnobooked" ColumnName="seatnobooked" />
          <ScalarProperty Name="halllocationid" ColumnName="halllocationid" />
          <ScalarProperty Name="showid" ColumnName="showid" />
          <ScalarProperty Name="hallid" ColumnName="hallid" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="ticketid" ColumnName="ticketid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieCastcrews">
      <EntityTypeMapping TypeName="Models.movieCastcrew">
        <MappingFragment StoreEntitySet="movieCastcrew">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="died" ColumnName="died" />
          <ScalarProperty Name="castawardsnominated" ColumnName="castawardsnominated" />
          <ScalarProperty Name="castDiscription" ColumnName="castDiscription" />
          <ScalarProperty Name="crew_details" ColumnName="crew_details" />
          <ScalarProperty Name="cast_profile" ColumnName="cast_profile" />
          <ScalarProperty Name="cast_name" ColumnName="cast_name" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="cast_id" ColumnName="cast_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review_Table">
      <EntityTypeMapping TypeName="Models.Review_Table">
        <MappingFragment StoreEntitySet="Review_Table">
          <ScalarProperty Name="movielikes" ColumnName="movielikes" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="movieT_ID" ColumnName="movieT_ID" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="review_id" ColumnName="review_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="barcodeTs">
      <EntityTypeMapping TypeName="Models.barcodeT">
        <MappingFragment StoreEntitySet="barcodeT">
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="barcodeid" ColumnName="barcodeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieshops">
      <EntityTypeMapping TypeName="Models.movieshop">
        <MappingFragment StoreEntitySet="movieshop">
          <ScalarProperty Name="passW" ColumnName="passW" />
          <ScalarProperty Name="shopimage" ColumnName="shopimage" />
          <ScalarProperty Name="businessinquery" ColumnName="businessinquery" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="landno" ColumnName="landno" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="establisheddate" ColumnName="establisheddate" />
          <ScalarProperty Name="registredDate" ColumnName="registredDate" />
          <ScalarProperty Name="ownername" ColumnName="ownername" />
          <ScalarProperty Name="shopname" ColumnName="shopname" />
          <ScalarProperty Name="shopid" ColumnName="shopid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newscontainers">
      <EntityTypeMapping TypeName="Models.newscontainer">
        <MappingFragment StoreEntitySet="newscontainer">
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
          <ScalarProperty Name="newTid" ColumnName="newTid" />
          <ScalarProperty Name="conID" ColumnName="conID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HallFoodTbls">
      <EntityTypeMapping TypeName="Models.HallFoodTbl">
        <MappingFragment StoreEntitySet="HallFoodTbl">
          <ScalarProperty Name="Fprice" ColumnName="Fprice" />
          <ScalarProperty Name="hallid" ColumnName="hallid" />
          <ScalarProperty Name="foodimage" ColumnName="foodimage" />
          <ScalarProperty Name="foodDiscription" ColumnName="foodDiscription" />
          <ScalarProperty Name="foodName" ColumnName="foodName" />
          <ScalarProperty Name="foodID" ColumnName="foodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookinvoicetbls">
      <EntityTypeMapping TypeName="Models.bookinvoicetbl">
        <MappingFragment StoreEntitySet="bookinvoicetbl">
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="totalbill" ColumnName="totalbill" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="bookinvoiceid" ColumnName="bookinvoiceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookordertbls">
      <EntityTypeMapping TypeName="Models.bookordertbl">
        <MappingFragment StoreEntitySet="bookordertbl">
          <ScalarProperty Name="cardcode" ColumnName="cardcode" />
          <ScalarProperty Name="expiredate" ColumnName="expiredate" />
          <ScalarProperty Name="cardnumber" ColumnName="cardnumber" />
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="bill" ColumnName="bill" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="hallid" ColumnName="hallid" />
          <ScalarProperty Name="invoiceid" ColumnName="invoiceid" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="bookorderid" ColumnName="bookorderid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foodOrderTbls">
      <EntityTypeMapping TypeName="Models.foodOrderTbl">
        <MappingFragment StoreEntitySet="foodOrderTbl">
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="bill" ColumnName="bill" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="hallid" ColumnName="hallid" />
          <ScalarProperty Name="foodInvoiceid" ColumnName="foodInvoiceid" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="foodOrdId" ColumnName="foodOrdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foodInvoices">
      <EntityTypeMapping TypeName="Models.foodInvoice">
        <MappingFragment StoreEntitySet="foodInvoice">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="totalbill" ColumnName="totalbill" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="cartInvId" ColumnName="cartInvId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chatmessages">
      <EntityTypeMapping TypeName="Models.chatmessage">
        <MappingFragment StoreEntitySet="chatmessage">
          <ScalarProperty Name="chatmessage1" ColumnName="chatmessage" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="chattime" ColumnName="chattime" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="chatid" ColumnName="chatid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coupentbls">
      <EntityTypeMapping TypeName="Models.coupentbl">
        <MappingFragment StoreEntitySet="coupentbl">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="genDate" ColumnName="genDate" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="shopid" ColumnName="shopid" />
          <ScalarProperty Name="coupenNo" ColumnName="coupenNo" />
          <ScalarProperty Name="codeid" ColumnName="codeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="castlikes">
      <EntityTypeMapping TypeName="Models.castlike">
        <MappingFragment StoreEntitySet="castlikes">
          <ScalarProperty Name="likecount" ColumnName="likecount" />
          <ScalarProperty Name="castid" ColumnName="castid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="likeid" ColumnName="likeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movielikes">
      <EntityTypeMapping TypeName="Models.movielike">
        <MappingFragment StoreEntitySet="movielikes">
          <ScalarProperty Name="likecount" ColumnName="likecount" />
          <ScalarProperty Name="movieid" ColumnName="movieid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="movielike1" ColumnName="movielike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>