<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="barcodeT">
    <Key>
      <PropertyRef Name="barcodeid" />
    </Key>
    <Property Name="barcodeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="barcode" Type="varchar(max)" />
    <Property Name="movieid" Type="int" />
  </EntityType>
  <EntityType Name="castComments">
    <Key>
      <PropertyRef Name="ccid" />
    </Key>
    <Property Name="ccid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="castrid" Type="int" />
    <Property Name="comments" Type="varchar" MaxLength="100" />
    <Property Name="comdate" Type="datetime" />
  </EntityType>
  <EntityType Name="castphotogallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="castTableid" Type="int" />
    <Property Name="castIpath" Type="varchar(max)" />
    <Property Name="imageC" Type="image" />
    <Property Name="castimagename" Type="varchar" MaxLength="100" />
    <Property Name="Lstatus" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="castratingsT">
    <Key>
      <PropertyRef Name="castRid" />
    </Key>
    <Property Name="castRid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="castid" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="castratings" Type="float" />
    <Property Name="comments" Type="varchar(max)" />
    <Property Name="dateposted" Type="datetime" />
  </EntityType>
  <EntityType Name="castreply">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Castcomid" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="replys" Type="varchar" MaxLength="100" />
    <Property Name="replydate" Type="datetime" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commentline" Type="varchar" MaxLength="100" />
    <Property Name="userid" Type="int" />
    <Property Name="like" Type="bit" />
    <Property Name="movieid" Type="int" />
    <Property Name="commentdate" Type="datetime" />
  </EntityType>
  <EntityType Name="hallLocation">
    <Key>
      <PropertyRef Name="locationid" />
    </Key>
    <Property Name="locationid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationname" Type="varchar" MaxLength="100" />
    <Property Name="hallid" Type="int" />
  </EntityType>
  <EntityType Name="halltable">
    <Key>
      <PropertyRef Name="hallid" />
    </Key>
    <Property Name="hallid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hallname" Type="varchar" MaxLength="50" />
    <Property Name="movieShid" Type="int" />
    <Property Name="ticketprice" Type="float" />
  </EntityType>
  <EntityType Name="heroarenatable">
    <Key>
      <PropertyRef Name="arenaid" />
    </Key>
    <Property Name="arenaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="ratings" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="imagepath" Type="nvarchar(max)" />
    <Property Name="specialnotes" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="inovice">
    <Key>
      <PropertyRef Name="invoiceid" />
    </Key>
    <Property Name="invoiceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderid" Type="int" />
    <Property Name="userTblid" Type="int" />
    <Property Name="orderdate" Type="date" />
    <Property Name="totalbill" Type="float" />
    <Property Name="fullname" Type="varchar(max)" />
    <Property Name="address1" Type="varchar(max)" />
    <Property Name="address2" Type="varchar(max)" />
    <Property Name="zipcode" Type="int" />
    <Property Name="city" Type="varchar(max)" />
    <Property Name="country" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Landmark121">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LandmarkName" Type="varchar" MaxLength="100" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="GeoLocation" Type="geography" />
    <Property Name="MovieId" Type="int" />
    <Property Name="shopid" Type="int" />
  </EntityType>
  <EntityType Name="Movie_Item">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Movie_name" Type="varchar" MaxLength="100" />
    <Property Name="Movie_release" Type="date" />
    <Property Name="Movie_director" Type="varchar" MaxLength="100" />
    <Property Name="imgpath" Type="varchar(max)" />
    <Property Name="imageCover" Type="image" />
    <Property Name="Posted_date" Type="date" />
    <Property Name="movieDis" Type="varchar(max)" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="awardnominated" Type="bit" />
    <Property Name="banned" Type="bit" />
  </EntityType>
  <EntityType Name="movieCastcrew">
    <Key>
      <PropertyRef Name="cast_id" />
    </Key>
    <Property Name="cast_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="cast_name" Type="varchar" MaxLength="100" />
    <Property Name="cast_profile" Type="varchar(max)" />
    <Property Name="crew_details" Type="varchar(max)" />
    <Property Name="castDiscription" Type="varchar(max)" />
    <Property Name="castawardsnominated" Type="bit" />
    <Property Name="died" Type="bit" />
    <Property Name="nickname" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="movieshop">
    <Key>
      <PropertyRef Name="shopid" />
    </Key>
    <Property Name="shopid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shopname" Type="varchar" MaxLength="100" />
    <Property Name="ownername" Type="nchar" MaxLength="100" />
    <Property Name="registredDate" Type="datetime" />
    <Property Name="establisheddate" Type="datetime" />
    <Property Name="address1" Type="varchar(max)" />
    <Property Name="address2" Type="varchar(max)" />
    <Property Name="landno" Type="varchar" MaxLength="20" />
    <Property Name="mobileno" Type="varchar" MaxLength="20" />
    <Property Name="fax" Type="varchar" MaxLength="100" />
    <Property Name="country" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="varchar" MaxLength="20" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="zipcode" Type="varchar" MaxLength="20" />
    <Property Name="businessinquery" Type="varchar(max)" />
    <Property Name="shopimage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="newsforum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="discription" Type="varchar" MaxLength="100" />
    <Property Name="date" Type="date" />
    <Property Name="imagepath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="nowshowing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="availableDate" Type="datetime" />
    <Property Name="expireDate" Type="datetime" />
    <Property Name="imagepath" Type="varchar(max)" />
    <Property Name="image" Type="image" />
    <Property Name="moviename" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ordertable">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodid" Type="int" />
    <Property Name="invoiceid" Type="int" />
    <Property Name="orderDate" Type="datetime" />
    <Property Name="quantity" Type="int" />
    <Property Name="bill" Type="float" />
    <Property Name="unitprice" Type="int" />
    <Property Name="cardnumber" Type="varchar(max)" />
    <Property Name="expiredate" Type="datetime" />
    <Property Name="cardcode" Type="int" />
    <Property Name="moviesordered" Type="bit" />
  </EntityType>
  <EntityType Name="PhotoGallery">
    <Key>
      <PropertyRef Name="photoID" />
    </Key>
    <Property Name="photoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moviPhotoId" Type="int" />
    <Property Name="ipath" Type="varchar(max)" />
    <Property Name="binary" Type="image" />
    <Property Name="movietitle" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="replies">
    <Key>
      <PropertyRef Name="replyid" />
    </Key>
    <Property Name="replyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commentid" Type="int" />
    <Property Name="replystatus" Type="varchar(max)" />
    <Property Name="replytime" Type="datetime" />
    <Property Name="useridR" Type="int" />
  </EntityType>
  <EntityType Name="Review_Table">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="100" />
    <Property Name="rating" Type="float" />
    <Property Name="DatePost" Type="datetime" />
    <Property Name="movieT_ID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="movielikes" Type="int" />
  </EntityType>
  <EntityType Name="shoppingcart">
    <Key>
      <PropertyRef Name="shopid" />
    </Key>
    <Property Name="shopid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieItemDis" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="isavailable" Type="bit" />
    <Property Name="PreviousPrice" Type="float" />
    <Property Name="quantityavail" Type="int" />
    <Property Name="coverphotopath" Type="varchar(max)" />
    <Property Name="publishdate" Type="date" />
    <Property Name="discountavail" Type="bit" />
  </EntityType>
  <EntityType Name="showtimes">
    <Key>
      <PropertyRef Name="showid" />
    </Key>
    <Property Name="showid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hallid" Type="int" />
    <Property Name="showtime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tickettbl">
    <Key>
      <PropertyRef Name="ticketid" />
    </Key>
    <Property Name="ticketid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieid" Type="int" />
    <Property Name="hallid" Type="int" />
    <Property Name="showid" Type="int" />
    <Property Name="halllocationid" Type="int" />
    <Property Name="seatnobooked" Type="varchar(max)" />
    <Property Name="seatsbooked" Type="int" />
    <Property Name="ticketcount" Type="int" />
    <Property Name="bookedprice" Type="float" />
    <Property Name="userid" Type="int" />
    <Property Name="registredname" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="trailertb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coverimage" Type="varchar(max)" />
    <Property Name="trailerN" Type="varchar" MaxLength="100" />
    <Property Name="path" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="usertbl">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="roleid" Type="bit" />
    <Property Name="user_ratings" Type="float" />
    <Property Name="profile_pic" Type="nvarchar(max)" />
    <Property Name="registeredDate" Type="datetime" />
    <Property Name="premiumuser" Type="bit" />
    <Property Name="imagebyte" Type="image" />
    <Property Name="phonenumber" Type="varchar" MaxLength="100" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="gender" Type="varchar" MaxLength="100" />
    <Property Name="confirmpass" Type="varchar" MaxLength="100" />
    <Property Name="firstname" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_barcodeT_Movie_Item">
    <End Role="Movie_Item" Type="Self.Movie_Item" Multiplicity="0..1" />
    <End Role="barcodeT" Type="Self.barcodeT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_Item">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="barcodeT">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_castComments_movieCastcrew">
    <End Role="movieCastcrew" Type="Self.movieCastcrew" Multiplicity="0..1" />
    <End Role="castComments" Type="Self.castComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movieCastcrew">
        <PropertyRef Name="cast_id" />
      </Principal>
      <Dependent Role="castComments">
        <PropertyRef Name="castrid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_castComments_usertbl">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="0..1" />
    <End Role="castComments" Type="Self.castComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="castComments">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_castphotogallery_castphotogallery">
    <End Role="Movie_Item" Type="Self.Movie_Item" Multiplicity="0..1" />
    <End Role="castphotogallery" Type="Self.castphotogallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_Item">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="castphotogallery">
        <PropertyRef Name="castTableid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_castratingsT_castratingsT">
    <End Role="movieCastcrew" Type="Self.movieCastcrew" Multiplicity="0..1" />
    <End Role="castratingsT" Type="Self.castratingsT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movieCastcrew">
        <PropertyRef Name="cast_id" />
      </Principal>
      <Dependent Role="castratingsT">
        <PropertyRef Name="castid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_castratingsT_usertbl">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="0..1" />
    <End Role="castratingsT" Type="Self.castratingsT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="castratingsT">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_castreply_castComments">
    <End Role="castComments" Type="Self.castComments" Multiplicity="0..1" />
    <End Role="castreply" Type="Self.castreply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="castComments">
        <PropertyRef Name="ccid" />
      </Principal>
      <Dependent Role="castreply">
        <PropertyRef Name="Castcomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_castreply_usertbl">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="0..1" />
    <End Role="castreply" Type="Self.castreply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="castreply">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_Movie_Item">
    <End Role="Movie_Item" Type="Self.Movie_Item" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_Item">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_usertbl">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hallLocation_halltable">
    <End Role="halltable" Type="Self.halltable" Multiplicity="0..1" />
    <End Role="hallLocation" Type="Self.hallLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="halltable">
        <PropertyRef Name="hallid" />
      </Principal>
      <Dependent Role="hallLocation">
        <PropertyRef Name="hallid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_halltable_nowshowing">
    <End Role="nowshowing" Type="Self.nowshowing" Multiplicity="0..1" />
    <End Role="halltable" Type="Self.halltable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nowshowing">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="halltable">
        <PropertyRef Name="movieShid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inovice_shoppingcart">
    <End Role="shoppingcart" Type="Self.shoppingcart" Multiplicity="0..1" />
    <End Role="inovice" Type="Self.inovice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shoppingcart">
        <PropertyRef Name="shopid" />
      </Principal>
      <Dependent Role="inovice">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inovice_usertbl">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="0..1" />
    <End Role="inovice" Type="Self.inovice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="inovice">
        <PropertyRef Name="userTblid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Landmark121_Movie_Item">
    <End Role="Movie_Item" Type="Self.Movie_Item" Multiplicity="0..1" />
    <End Role="Landmark121" Type="Self.Landmark121" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_Item">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="Landmark121">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Landmark121_movieshop">
    <End Role="movieshop" Type="Self.movieshop" Multiplicity="0..1" />
    <End Role="Landmark121" Type="Self.Landmark121" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movieshop">
        <PropertyRef Name="shopid" />
      </Principal>
      <Dependent Role="Landmark121">
        <PropertyRef Name="shopid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movieCastcrew_Movie_Item">
    <End Role="Movie_Item" Type="Self.Movie_Item" Multiplicity="0..1" />
    <End Role="movieCastcrew" Type="Self.movieCastcrew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_Item">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="movieCastcrew">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordertable_inovice">
    <End Role="inovice" Type="Self.inovice" Multiplicity="0..1" />
    <End Role="ordertable" Type="Self.ordertable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inovice">
        <PropertyRef Name="invoiceid" />
      </Principal>
      <Dependent Role="ordertable">
        <PropertyRef Name="invoiceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordertable_Movie_Item">
    <End Role="Movie_Item" Type="Self.Movie_Item" Multiplicity="0..1" />
    <End Role="ordertable" Type="Self.ordertable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_Item">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="ordertable">
        <PropertyRef Name="prodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoGallery_PhotoGallery">
    <End Role="Movie_Item" Type="Self.Movie_Item" Multiplicity="0..1" />
    <End Role="PhotoGallery" Type="Self.PhotoGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_Item">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="PhotoGallery">
        <PropertyRef Name="moviPhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replies_comments">
    <End Role="comments" Type="Self.comments" Multiplicity="0..1" />
    <End Role="replies" Type="Self.replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="replies">
        <PropertyRef Name="commentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replies_usertbl">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="0..1" />
    <End Role="replies" Type="Self.replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="replies">
        <PropertyRef Name="useridR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Table_Movie_Item">
    <End Role="Movie_Item" Type="Self.Movie_Item" Multiplicity="0..1" />
    <End Role="Review_Table" Type="Self.Review_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_Item">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="Review_Table">
        <PropertyRef Name="movieT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Table_usertbl">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="0..1" />
    <End Role="Review_Table" Type="Self.Review_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Review_Table">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shoppingcart_shoppingcart">
    <End Role="Movie_Item" Type="Self.Movie_Item" Multiplicity="0..1" />
    <End Role="shoppingcart" Type="Self.shoppingcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_Item">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="shoppingcart">
        <PropertyRef Name="movieItemDis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_showtimes_halltable">
    <End Role="halltable" Type="Self.halltable" Multiplicity="0..1" />
    <End Role="showtimes" Type="Self.showtimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="halltable">
        <PropertyRef Name="hallid" />
      </Principal>
      <Dependent Role="showtimes">
        <PropertyRef Name="hallid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickettbl_hallLocation">
    <End Role="hallLocation" Type="Self.hallLocation" Multiplicity="0..1" />
    <End Role="tickettbl" Type="Self.tickettbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hallLocation">
        <PropertyRef Name="locationid" />
      </Principal>
      <Dependent Role="tickettbl">
        <PropertyRef Name="halllocationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickettbl_halltable">
    <End Role="halltable" Type="Self.halltable" Multiplicity="0..1" />
    <End Role="tickettbl" Type="Self.tickettbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="halltable">
        <PropertyRef Name="hallid" />
      </Principal>
      <Dependent Role="tickettbl">
        <PropertyRef Name="hallid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickettbl_nowshowing">
    <End Role="nowshowing" Type="Self.nowshowing" Multiplicity="0..1" />
    <End Role="tickettbl" Type="Self.tickettbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nowshowing">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tickettbl">
        <PropertyRef Name="movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickettbl_showtimes">
    <End Role="showtimes" Type="Self.showtimes" Multiplicity="0..1" />
    <End Role="tickettbl" Type="Self.tickettbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="showtimes">
        <PropertyRef Name="showid" />
      </Principal>
      <Dependent Role="tickettbl">
        <PropertyRef Name="showid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickettbl_usertbl">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="0..1" />
    <End Role="tickettbl" Type="Self.tickettbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tickettbl">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="barcodeT" EntityType="Self.barcodeT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="castComments" EntityType="Self.castComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="castphotogallery" EntityType="Self.castphotogallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="castratingsT" EntityType="Self.castratingsT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="castreply" EntityType="Self.castreply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hallLocation" EntityType="Self.hallLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="halltable" EntityType="Self.halltable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="heroarenatable" EntityType="Self.heroarenatable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inovice" EntityType="Self.inovice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Landmark121" EntityType="Self.Landmark121" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_Item" EntityType="Self.Movie_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movieCastcrew" EntityType="Self.movieCastcrew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movieshop" EntityType="Self.movieshop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="newsforum" EntityType="Self.newsforum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nowshowing" EntityType="Self.nowshowing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordertable" EntityType="Self.ordertable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoGallery" EntityType="Self.PhotoGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="replies" EntityType="Self.replies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review_Table" EntityType="Self.Review_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shoppingcart" EntityType="Self.shoppingcart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="showtimes" EntityType="Self.showtimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tickettbl" EntityType="Self.tickettbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trailertb" EntityType="Self.trailertb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usertbl" EntityType="Self.usertbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_barcodeT_Movie_Item" Association="Self.FK_barcodeT_Movie_Item">
      <End Role="Movie_Item" EntitySet="Movie_Item" />
      <End Role="barcodeT" EntitySet="barcodeT" />
    </AssociationSet>
    <AssociationSet Name="FK_castComments_movieCastcrew" Association="Self.FK_castComments_movieCastcrew">
      <End Role="movieCastcrew" EntitySet="movieCastcrew" />
      <End Role="castComments" EntitySet="castComments" />
    </AssociationSet>
    <AssociationSet Name="FK_castComments_usertbl" Association="Self.FK_castComments_usertbl">
      <End Role="usertbl" EntitySet="usertbl" />
      <End Role="castComments" EntitySet="castComments" />
    </AssociationSet>
    <AssociationSet Name="FK_castphotogallery_castphotogallery" Association="Self.FK_castphotogallery_castphotogallery">
      <End Role="Movie_Item" EntitySet="Movie_Item" />
      <End Role="castphotogallery" EntitySet="castphotogallery" />
    </AssociationSet>
    <AssociationSet Name="FK_castratingsT_castratingsT" Association="Self.FK_castratingsT_castratingsT">
      <End Role="movieCastcrew" EntitySet="movieCastcrew" />
      <End Role="castratingsT" EntitySet="castratingsT" />
    </AssociationSet>
    <AssociationSet Name="FK_castratingsT_usertbl" Association="Self.FK_castratingsT_usertbl">
      <End Role="usertbl" EntitySet="usertbl" />
      <End Role="castratingsT" EntitySet="castratingsT" />
    </AssociationSet>
    <AssociationSet Name="FK_castreply_castComments" Association="Self.FK_castreply_castComments">
      <End Role="castComments" EntitySet="castComments" />
      <End Role="castreply" EntitySet="castreply" />
    </AssociationSet>
    <AssociationSet Name="FK_castreply_usertbl" Association="Self.FK_castreply_usertbl">
      <End Role="usertbl" EntitySet="usertbl" />
      <End Role="castreply" EntitySet="castreply" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_Movie_Item" Association="Self.FK_comments_Movie_Item">
      <End Role="Movie_Item" EntitySet="Movie_Item" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_usertbl" Association="Self.FK_comments_usertbl">
      <End Role="usertbl" EntitySet="usertbl" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_hallLocation_halltable" Association="Self.FK_hallLocation_halltable">
      <End Role="halltable" EntitySet="halltable" />
      <End Role="hallLocation" EntitySet="hallLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_halltable_nowshowing" Association="Self.FK_halltable_nowshowing">
      <End Role="nowshowing" EntitySet="nowshowing" />
      <End Role="halltable" EntitySet="halltable" />
    </AssociationSet>
    <AssociationSet Name="FK_inovice_shoppingcart" Association="Self.FK_inovice_shoppingcart">
      <End Role="shoppingcart" EntitySet="shoppingcart" />
      <End Role="inovice" EntitySet="inovice" />
    </AssociationSet>
    <AssociationSet Name="FK_inovice_usertbl" Association="Self.FK_inovice_usertbl">
      <End Role="usertbl" EntitySet="usertbl" />
      <End Role="inovice" EntitySet="inovice" />
    </AssociationSet>
    <AssociationSet Name="FK_Landmark121_Movie_Item" Association="Self.FK_Landmark121_Movie_Item">
      <End Role="Movie_Item" EntitySet="Movie_Item" />
      <End Role="Landmark121" EntitySet="Landmark121" />
    </AssociationSet>
    <AssociationSet Name="FK_Landmark121_movieshop" Association="Self.FK_Landmark121_movieshop">
      <End Role="movieshop" EntitySet="movieshop" />
      <End Role="Landmark121" EntitySet="Landmark121" />
    </AssociationSet>
    <AssociationSet Name="FK_movieCastcrew_Movie_Item" Association="Self.FK_movieCastcrew_Movie_Item">
      <End Role="Movie_Item" EntitySet="Movie_Item" />
      <End Role="movieCastcrew" EntitySet="movieCastcrew" />
    </AssociationSet>
    <AssociationSet Name="FK_ordertable_inovice" Association="Self.FK_ordertable_inovice">
      <End Role="inovice" EntitySet="inovice" />
      <End Role="ordertable" EntitySet="ordertable" />
    </AssociationSet>
    <AssociationSet Name="FK_ordertable_Movie_Item" Association="Self.FK_ordertable_Movie_Item">
      <End Role="Movie_Item" EntitySet="Movie_Item" />
      <End Role="ordertable" EntitySet="ordertable" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoGallery_PhotoGallery" Association="Self.FK_PhotoGallery_PhotoGallery">
      <End Role="Movie_Item" EntitySet="Movie_Item" />
      <End Role="PhotoGallery" EntitySet="PhotoGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_replies_comments" Association="Self.FK_replies_comments">
      <End Role="comments" EntitySet="comments" />
      <End Role="replies" EntitySet="replies" />
    </AssociationSet>
    <AssociationSet Name="FK_replies_usertbl" Association="Self.FK_replies_usertbl">
      <End Role="usertbl" EntitySet="usertbl" />
      <End Role="replies" EntitySet="replies" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Table_Movie_Item" Association="Self.FK_Review_Table_Movie_Item">
      <End Role="Movie_Item" EntitySet="Movie_Item" />
      <End Role="Review_Table" EntitySet="Review_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Table_usertbl" Association="Self.FK_Review_Table_usertbl">
      <End Role="usertbl" EntitySet="usertbl" />
      <End Role="Review_Table" EntitySet="Review_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_shoppingcart_shoppingcart" Association="Self.FK_shoppingcart_shoppingcart">
      <End Role="Movie_Item" EntitySet="Movie_Item" />
      <End Role="shoppingcart" EntitySet="shoppingcart" />
    </AssociationSet>
    <AssociationSet Name="FK_showtimes_halltable" Association="Self.FK_showtimes_halltable">
      <End Role="halltable" EntitySet="halltable" />
      <End Role="showtimes" EntitySet="showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK_tickettbl_hallLocation" Association="Self.FK_tickettbl_hallLocation">
      <End Role="hallLocation" EntitySet="hallLocation" />
      <End Role="tickettbl" EntitySet="tickettbl" />
    </AssociationSet>
    <AssociationSet Name="FK_tickettbl_halltable" Association="Self.FK_tickettbl_halltable">
      <End Role="halltable" EntitySet="halltable" />
      <End Role="tickettbl" EntitySet="tickettbl" />
    </AssociationSet>
    <AssociationSet Name="FK_tickettbl_nowshowing" Association="Self.FK_tickettbl_nowshowing">
      <End Role="nowshowing" EntitySet="nowshowing" />
      <End Role="tickettbl" EntitySet="tickettbl" />
    </AssociationSet>
    <AssociationSet Name="FK_tickettbl_showtimes" Association="Self.FK_tickettbl_showtimes">
      <End Role="showtimes" EntitySet="showtimes" />
      <End Role="tickettbl" EntitySet="tickettbl" />
    </AssociationSet>
    <AssociationSet Name="FK_tickettbl_usertbl" Association="Self.FK_tickettbl_usertbl">
      <End Role="usertbl" EntitySet="usertbl" />
      <End Role="tickettbl" EntitySet="tickettbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>