<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="heroarenatable">
    <Key>
      <PropertyRef Name="arenaid" />
    </Key>
    <Property Name="arenaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="ratings" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="imagepath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="movietbl1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="40" />
    <Property Name="ratings" Type="int" />
    <Property Name="imgpath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="newsforum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="100" />
    <Property Name="discription" Type="nchar" MaxLength="100" />
    <Property Name="date" Type="date" />
    <Property Name="imagepath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="trailertb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coverimage" Type="nvarchar(max)" />
    <Property Name="trailerN" Type="nchar" MaxLength="100" />
    <Property Name="path" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="heroarenatable" EntityType="Self.heroarenatable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movietbl1" EntityType="Self.movietbl1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="newsforum" EntityType="Self.newsforum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trailertb" EntityType="Self.trailertb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>