<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="827c08de54dd43c79f1697359a90ea3e" Name="Diagram1">
        <EntityTypeShape EntityType="Models.movietbl1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.heroarenatable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.newsforum" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.trailertb" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>